<a href="https://colab.research.google.com/github/balaswamy-2004/DSP-CODE/blob/main/python_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# IMPORT DATA
df = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Bank%20Churn%20Modelling.csv')

# DESCRIBE DATA
print(df.head())

# DATA VISUALIZATION
print(df.info())

# Check for duplicate CustomerId
print("Number of duplicated CustomerId:", df.duplicated('CustomerId').sum())

# Set CustomerId as index
df = df.set_index('CustomerId')
print(df.info())

# DATA PREPROCESSING
print("Geography value counts:\n", df['Geography'].value_counts())

# Replace Geography values (corrected case sensitivity)
df.replace({'Geography': {'France': 2, 'Germany': 1, 'Spain': 0}}, inplace=True)

# Verify the replacement
print("Geography value counts after replacement:\n", df['Geography'].value_counts())

# TARGET VARIABLE Y, FEATURE VARIABLE X
print("Columns in dataframe:\n", df.columns)

# Print the first few rows to see the actual column names
print(df.head())

# Identify the correct column name for the target variable
# It appears that the target column is 'Exited' as per the data link, correct the name if necessary
target_column = 'Exited'  # Change this if the actual target column name is different

# Check if the target column exists in the DataFrame
if target_column in df.columns:
    # Drop Surname and target columns to create feature matrix X
    X = df.drop(['Surname', target_column], axis=1)

    # Target variable
    y = df[target_column]

    # Verify shapes of X and y
    print("Shape of X:", X.shape)
    print("Shape of y:", y.shape)

    # TRAIN TEST SPLIT
    from sklearn.model_selection import train_test_split

    # Corrected the assignment
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=25)

    # Verify shapes of train and test splits
    print("Shape of X_train:", X_train.shape)
    print("Shape of X_test:", X_test.shape)
    print("Shape of y_train:", y_train.shape)
    print("Shape of y_test:", y_test.shape)
else:
    print(f"Error: Column '{target_column}' not found in the DataFrame. Please check the column name.")

   CustomerId   Surname  CreditScore Geography  Gender  Age  Tenure  \
0    15634602  Hargrave          619    France  Female   42       2
1    15647311      Hill          608     Spain  Female   41       1
2    15619304      Onio          502    France  Female   42       8
3    15701354      Boni          699    France  Female   39       1
4    15737888  Mitchell          850     Spain  Female   43       2

     Balance  Num Of Products  Has Credit Card  Is Active Member  \
0       0.00                1                1                 1
1   83807.86                1                0                 1
2  159660.80                3                1                 0
3       0.00                2                0                 0
4  125510.82                1                1                 1

   Estimated Salary  Churn
0         101348.88      1
1         112542.58      0
2         113931.57      1
3          93826.63      0
4          79084.10      0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CustomerId        10000 non-null  int64
 1   Surname           10000 non-null  object
 2   CreditScore       10000 non-null  int64
 3   Geography         10000 non-null  object
 4   Gender            10000 non-null  object
 5   Age               10000 non-null  int64
 6   Tenure            10000 non-null  int64
 7   Balance           10000 non-null  float64
 8   Num Of Products   10000 non-null  int64
 9   Has Credit Card   10000 non-null  int64
 10  Is Active Member  10000 non-null  int64
 11  Estimated Salary  10000 non-null  float64
 12  Churn             10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1015.8+ KB
None
Number of duplicated CustomerId: 0
<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 15634602 to 15628319
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Surname           10000 non-null  object
 1   CreditScore       10000 non-null  int64
 2   Geography         10000 non-null  object
 3   Gender            10000 non-null  object
 4   Age               10000 non-null  int64
 5   Tenure            10000 non-null  int64
 6   Balance           10000 non-null  float64
 7   Num Of Products   10000 non-null  int64
 8   Has Credit Card   10000 non-null  int64
 9   Is Active Member  10000 non-null  int64
 10  Estimated Salary  10000 non-null  float64
 11  Churn             10000 non-null  int64
dtypes: float64(2), int64(7), object(3)
memory usage: 1015.6+ KB
None
Geography value counts:
 Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64
Geography value counts after replacement:
 Geography
2    5014
1    2509
0    2477
Name: count, dtype: int64
Columns in dataframe:
 Index(['Surname', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure',
       'Balance', 'Num Of Products', 'Has Credit Card', 'Is Active Member',
       'Estimated Salary', 'Churn'],
      dtype='object')
             Surname  CreditScore  Geography  Gender  Age  Tenure    Balance  \
CustomerId
15634602    Hargrave          619          2  Female   42       2       0.00
15647311        Hill          608          0  Female   41       1   83807.86
15619304        Onio          502          2  Female   42       8  159660.80
15701354        Boni          699          2  Female   39       1       0.00
15737888    Mitchell          850          0  Female   43       2  125510.82

            Num Of Products  Has Credit Card  Is Active Member  \
CustomerId
15634602                  1                1                 1
15647311                  1                0                 1
15619304                  3                1                 0
15701354                  2                0                 0
15737888                  1                1                 1

            Estimated Salary  Churn
CustomerId
15634602           101348.88      1
15647311           112542.58      0
15619304           113931.57      1
15701354            93826.63      0
15737888            79084.10      0
Error: Column 'Exited' not found in the DataFrame. Please check the column name.